	.border
		{
			margin: auto;		/*5% 2.2%;*/
			width: 400px;
			border: 1px solid blue;
			height: 450px;
			/*float: left;*/
			border-radius: 10%;
			box-shadow: 10px 20px 10px red;
			margin-top: 30px;
		}

		input.button
		{
			background-color: #6495ED; /* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
		}

		.button
		{
			background-color: #6495ED; /* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			font: 12pt/16pt Times New Roman;
		}

		.button1:hover
		{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			background-color: yellow;
			color: #000;
		}

		.button2:hover
		{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			color: #FFF;
		}
