body
		{
			background: #FFF;
		}

		div
		{
			box-sizing: border-box;
			width: 100%;
			/* border: 2px solid black; */
			float: left;
			align-content: center;
			align-items: center;
		}

		input.submit_button
		{
			color: #FFF;
			padding: 10px;
			background-color: red;
		}

		form
		{
			margin: 0 auto;
			width: 600px;
		}

		.Spaces
		{
			margin-bottom: 25px;
		}

		.border
		{
			border: 2px solid blue;
			border-radius: 50%;
			height: 300px;
			width: auto;
			background-color: #ADD8E6;
			box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

