.button
		{
			background-color: #6495ED; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
		}

		.button2:hover
		{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			background-color: yellow;
			color: black;
		}

		.border
		{
			margin: auto;		/*5% 2.2%;*/
			width: 400px;
			border: 1px solid blue;
			height: 500px;
			/*float: left;*/
			border-radius: 10%;
			box-shadow: 10px 20px 10px red;
		}
