			table tr td,th
			{
				padding:12px !important
			}

			table tr td div
			{
				text-align:left !important
			}

			table tr td span
			{
				text-align:left !important
			}

			table tr td
			{
				border:2px solid #05325E;
			}

			table tr th
			{
				text-align:center !important
			}

			table tr th
			{
				background-color: #8A2BE2 !important
			}

			table tr th
			{
				color: #FFF !important
			}

			table tr:hover
			{
				background-color: yellow;
			}

			table tr th
			{
				font-size:15px !important
			}

			table tr td
			{
				text-align: left !important;
			}
